# SoundRecorder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/recorder/sound/aliagus/com/soundrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/recorder/sound/aliagus/com/soundrecorder/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/recorder/sound/aliagus/com/soundrecorder/adapter/: AdapterPlaylist.kt  RecyclerItemTouchHelper.kt
app/src/main/java/recorder/sound/aliagus/com/soundrecorder/lib/: Library.kt
app/src/main/java/recorder/sound/aliagus/com/soundrecorder/model/: AudioChannel.kt  AudioRecorder.kt  AudioSampleRate.kt  AudioSource.kt  Recorder.kt
app/src/main/java/recorder/sound/aliagus/com/soundrecorder/playlist/: PlaylistFragment.kt  PlaylistFragmentContract.kt  PlaylistFragmentPresenter.kt
app/src/main/java/recorder/sound/aliagus/com/soundrecorder/soundrecorder/: SoundRecorder.kt  SoundRecorderContract.kt  SoundRecorderPresenter.kt
app/src/main/java/recorder/sound/aliagus/com/soundrecorder/utils/: Animated.kt  Util.kt  (+2 more)
app/src/main/res/drawable/: ic_pause_red_24dp.xml  ic_stop_red_24dp.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_main.xml  activity_sound_recorder.xml  costom_content.xml  costum_loading.xml  fragment_playlist.xml
app/src/main/res/menu/: audio_recorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/recorder/sound/aliagus/com/soundrecorder/: ExampleUnitTest.kt
(+1 files in other folders)
