<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_dashboard"
    tools:context="recorder.sound.aliagus.com.soundrecorder.soundrecorder.SoundRecorder">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timerRecorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:gravity="center"
            android:textSize="@dimen/twenty"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relative_layout_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <com.tyorikan.voicerecordingvisualizer.VisualizerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/visualizer_view"
                    tools:context= ".soundrecorder.SoundRecorder"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionPlayListRecorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:src="@drawable/ic_playlist_play_white_24dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionPlayRecorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:src="@drawable/ic_play_arrow_white_24dp" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionPauseRecorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:backgroundTint="@android:color/white"
                            android:clickable="true"
                            android:visibility="gone"
                            android:src="@drawable/ic_pause_red_24dp" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionResumeRecorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:visibility="gone"
                            android:src="@drawable/ic_play_arrow_white_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionStartRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/ic_voice_white_24dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionStopRecorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/ic_stop_red_24dp"
                    android:visibility="gone"
                    app:backgroundTint="@android:color/white" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionStopPlayRecorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/ic_pause_red_24dp"
                    android:visibility="gone"
                    app:backgroundTint="@android:color/white" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
