<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/relative_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:maxLines="@integer/one"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/title_content"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/date_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/one"
                android:gravity="left"
                android:hint="@string/date" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/size_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/one"
                android:gravity="right"
                android:hint="@string/size" />
        </LinearLayout>

    </RelativeLayout>



</FrameLayout>